{
    "manifest_version": 3,
    "name": "UX/UI LMM",
    "version": "1.0.0",
    "description": "LLM for Usability Testing",
    "icons": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "action": {
      "default_title": "UX/UI LMM"
    },
    "side_panel": {
      "default_path": "index.html"
    },
    "host_permissions": ["<all_urls>"],
      "permissions": ["storage", "scripting", "activeTab", "tabs", "sidePanel"],
    "background": {
      "service_worker": "service-worker.js"
    }
  }